# gwt-rpc-serializer

./: README.md  pom.xml
src/main/java/it/diepet/gwt/rpc/serializer/: App.java  GwtRpcSerializer.java  GwtRpcSerializerBuilder.java  GwtRpcSerializerImpl.java
src/main/java/it/diepet/gwt/rpc/serializer/error/: GwtRpcSerializerException.java
src/main/java/it/diepet/gwt/rpc/serializer/util/: ReflectionUtils.java  StringUtils.java  ValidationUtils.java
src/test/java/it/diepet/gwt/rpc/serializer/: AppTest.java  GwtRpcSerializerBuilderTests.java
src/test/java/it/diepet/gwt/rpc/serializer/error/: GwtRpcSerializerExceptionTests.java
src/test/java/it/diepet/gwt/rpc/serializer/test/bean/: SomeBean.java  SomeInterfaceForBeans.java  SomeSuperBean.java  TestUtils.java
src/test/java/it/diepet/gwt/rpc/serializer/util/: ReflectionUtilsTests.java  StringUtilsTests.java  ValidationUtilsTests.java
